[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/bird.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://scenes/spawner_ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/spawner_pipe.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/instructions.png" type="Texture" id=6]
[ext_resource path="res://stages/cntr_gameover.gd" type="Script" id=7]
[ext_resource path="res://sprites/label_game_over.png" type="Texture" id=8]
[ext_resource path="res://sprites/panel_score.png" type="Texture" id=9]
[ext_resource path="res://fonts/FFFFORWA.TTF" type="DynamicFontData" id=10]
[ext_resource path="res://sprites/button_play_normal.png" type="Texture" id=11]
[ext_resource path="res://sprites/button_play_pressed.png" type="Texture" id=12]

[sub_resource type="GDScript" id=1]

resource_local_to_scene = true
resource_name = "btn_instructions"
script/source = "extends TextureButton

func _ready():
	connect(\"pressed\", self, \"_on_pressed\")
	grab_focus()
	pass

func _on_pressed():
	var bird = utils.get_main_node().get_node(\"bird\")
	if bird:
		bird.set_state(bird.STATE_FLAPPING)
	
	hide()
	pass


"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFontData" id=2]

hinting = 2
font_path = "res://fonts/FFFFORWA.TTF"

[sub_resource type="DynamicFont" id=3]

size = 16
use_mipmaps = false
use_filter = false
extra_spacing_space = 1
font_data = SubResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Font/fallback", "Settings" ]

[sub_resource type="GDScript" id=4]

resource_name = "lbl_score"
script/source = "extends Label

func _ready():
	game.connect(\"score_current_changed\", self, \"_on_score_current_changed\")
	pass

func _on_score_current_changed():
	set_text(str(game.score_current))
	pass"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=5]

size = 8
use_mipmaps = true
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="GDScript" id=6]

script/source = "extends Label

func _ready():
	game.connect(\"score_current_changed\", self, \"_on_scorre_current_changed\")
	pass

func _on_scorre_current_changed():
	set_text(str(game.score_current))
	pass

"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=7]

resource_name = "lbl_score_new_best"
script/source = "extends Label

func _ready():
	game.connect(\"score_best_changed\", self, \"_on_score_best_changed\")
	set_text(str(game.score_best))
	pass

func _on_score_best_changed():
	set_text(str(game.score_best))
	pass

"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=8]

script/source = "extends TextureButton

func _ready():
	connect(\"pressed\", self, \"_on_pressed\")
	pass

func _on_pressed():
	stage_manager.change_stage(stage_manager.STAGE_GAME)
	pass"
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=9]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("txt_gameover:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("txt_gameover:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 24, 45 ), Vector2( 24, 50 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("txt_panelscore:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 16, 270 ), Vector2( 16, 90 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hbox_buttons:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="world" type="Node" index="0"]

[node name="bird" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 73.9654, 134.651 )

[node name="camera" type="Camera2D" parent="." index="1"]

position = Vector2( 1, 0 )
offset = Vector2( -36, 0 )
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )

[node name="spawner_ground" parent="." index="2" instance=ExtResource( 3 )]

[node name="background" parent="." index="3" instance=ExtResource( 4 )]

[node name="spawner_pipe" parent="." index="4" instance=ExtResource( 5 )]

[node name="hud" type="CanvasLayer" parent="." index="5"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="btn_instructions" type="TextureButton" parent="hud" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_right = 145.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
script = SubResource( 1 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="texture" type="TextureRect" parent="hud/btn_instructions" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 130.0
margin_right = 63.0
margin_bottom = 179.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="lbl_score" type="Label" parent="hud" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.01
anchor_bottom = 0.0
margin_top = 19.0
margin_right = 142.56
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0.4375, 1, 1 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 4 )
_sections_unfolded = [ "Hint", "Mouse", "Rect", "Size Flags", "Theme", "custom_colors", "custom_fonts" ]

[node name="cntr_gameover" type="Container" parent="hud" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 144.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 7 )
_sections_unfolded = [ "Margin", "Visibility" ]

[node name="txt_gameover" type="TextureRect" parent="hud/cntr_gameover" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 50.0
margin_right = 120.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
stretch_mode = 0
_sections_unfolded = [ "Hint", "Rect", "Visibility" ]

[node name="txt_panelscore" type="TextureRect" parent="hud/cntr_gameover" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 90.0
margin_right = 129.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 9 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="hbox_score_last" type="HBoxContainer" parent="hud/cntr_gameover/txt_panelscore" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 70.0
margin_top = 16.0
margin_right = 102.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 2

[node name="lbl_score_last" type="Label" parent="hud/cntr_gameover/txt_panelscore/hbox_score_last" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 2.0
margin_right = 32.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.14917, 0.299456, 0.8125, 1 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 6 )
_sections_unfolded = [ "Focus", "Hint", "Margin", "custom_fonts", "custom_styles" ]

[node name="hbox_score_best" type="HBoxContainer" parent="hud/cntr_gameover/txt_panelscore" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 70.0
margin_top = 36.0
margin_right = 102.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 2

[node name="lbl_score_best" type="Label" parent="hud/cntr_gameover/txt_panelscore/hbox_score_best" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 2.0
margin_right = 32.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.14917, 0.299456, 0.8125, 1 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 7 )
_sections_unfolded = [ "Focus", "Hint", "Margin", "custom_fonts", "custom_styles" ]

[node name="hbox_buttons" type="HBoxContainer" parent="hud/cntr_gameover" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 18.0
margin_top = 151.0
margin_right = 131.0
margin_bottom = 191.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 9
alignment = 1
_sections_unfolded = [ "Rect", "Size Flags", "Theme", "Visibility", "custom_constants" ]

[node name="btn_play" type="TextureButton" parent="hud/cntr_gameover/hbox_buttons" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_right = 82.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
script = SubResource( 8 )
_sections_unfolded = [ "Textures" ]

[node name="anim" type="AnimationPlayer" parent="hud/cntr_gameover" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.5
anims/show = SubResource( 9 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


